<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SimpleMemoryReading64and32</RootNamespace>
    <AssemblyName>SimpleMemoryReading</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>annotations</Nullable>

    <PackageId>SimpleMemoryReading</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2.5</Version>
    <Authors>Dustin</Authors>
    <Description>Simple memory reading and writing library</Description>
    <RepositoryUrl>https://github.com/Dustin21335/SimpleMemoryReading</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>memory, memory-reading, memory-writing, process-memory, aob-scan, pattern-scan, read-process-memory, write-process-memory, dotnet </PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
      <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>