# SimpleMemoryReading

./: .gitignore  LICENSE  README.md  SimpleMemoryReading.sln
SimpleMemoryReading/: Imports.cs  Masks.cs  README.md  SimpleMemoryReading.cs  SimpleMemoryReading.csproj
SimpleMemoryReading/Properties/: AssemblyInfo.cs
